from tkinter import *
import parser
 
root = Tk()

def clear():
    display.delete(0,END)
 
mymenu= Menu(root)
root.config(menu=mymenu)

submenu= Menu(mymenu)
mymenu.add_cascade(label="File",menu=submenu)
submenu.add_command(label="New",command= clear)

submenu.add_separator()
submenu.add_command(label="Exit",command= root.quit) 
root.title('Calculator')

def factorial():
    
    hello = display.get()
    num = int(hello)
    facto = 1
    counter = num 
    while counter > 0 :
        facto = facto*counter
        counter -= 1
        clear()
        display.insert(0, facto)
    



#get the user input and place it in the textfield
i = 0
def get_variables(num):
    global i
    display.insert(i,num)
    i+=1
 
def calculate():
    entire_string = display.get()
    try:
        a = parser.expr(entire_string).compile()
        result = eval(a)
        clear()
        display.insert(0,result)
    except Exception:
        clear()
        display.insert(0,"Error")
 
def operation(operator):
    global i
    length = len(operator)
    display.insert(i,operator)
    i+=length
 
 

def undo():
    entire_string = display.get()
    if len(entire_string):
        new_string = entire_string[:-1]
        clear()
        display.insert(0,new_string)
    else:
        clear()
        display.insert(0,"Error")
 
#adding display
display = Entry(root)
display.grid(row=1,columnspan=6,sticky=W+E)
 
#adding buttons
 
Button(root,text=" 1 ",command = lambda :get_variables(1)).grid(row=2,column=0)
Button(root,text=" 2 ",command = lambda :get_variables(2)).grid(row=2,column=1)
Button(root,text=" 3 ",command = lambda :get_variables(3)).grid(row=2,column=2)
 
Button(root,text=" 4 ",command = lambda :get_variables(4)).grid(row=3,column=0)
Button(root,text=" 5 ",command = lambda :get_variables(5)).grid(row=3,column=1)
Button(root,text=" 6 ",command = lambda :get_variables(6)).grid(row=3,column=2)
 
Button(root,text=" 7 ",command = lambda :get_variables(7)).grid(row=4,column=0)
Button(root,text=" 8 ",command = lambda :get_variables(8)).grid(row=4,column=1)
Button(root,text=" 9 ",command = lambda :get_variables(9)).grid(row=4,column=2)
 
#adding operators
Button(root,text="AC",command=lambda :clear()).grid(row=5,column=0)
Button(root,text=" 0 ",command = lambda :get_variables(0)).grid(row=5,column=1)
Button(root,text=" = ",command=lambda :calculate()).grid(row=5,column=2)
 
 
Button(root,text=" +",command= lambda :operation("+")).grid(row=2,column=3)
Button(root,text=" - ",command= lambda :operation("-")).grid(row=3,column=3)
Button(root,text=" * ",command= lambda :operation("*")).grid(row=4,column=3)
Button(root,text=" / ",command= lambda :operation("/")).grid(row=5,column=3)
 
# adding other buttons
Button(root,text=" pi ",command= lambda :operation("*3.14")).grid(row=2,column=4)
Button(root,text=" % ",command= lambda :operation("%")).grid(row=3,column=4)
Button(root,text="  (  ",command= lambda :operation("(")).grid(row=4,column=4)
Button(root,text="exp",command= lambda :operation("**")).grid(row=5,column=4)
 
Button(root,text=" <- ",command= lambda :undo()).grid(row=2,column=5)
Button(root,text="  x!  ",command= lambda :factorial()).grid(row=3,column=5)
Button(root,text="  )   ",command= lambda :operation(")")).grid(row=4,column=5)
Button(root,text=" ^2 ",command= lambda :operation("**2")).grid(row=5,column=5)
 
 
root.mainloop()
